{
  "name": "server-accepts-email",
  "version": "1.11.1",
  "license": "MIT",
  "repository": "LinusU/server-accepts-email",
  "main": "build/index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "build/"
  ],
  "scripts": {
    "test": "npm run prepare && mocha && ts-readme-generator --check",
    "prepare": "tsc"
  },
  "dependencies": {
    "async-lines": "^1.1.0",
    "debug": "^3.1.0",
    "p-catch-if": "^1.0.2",
    "p-limit": "^2.0.0",
    "p-sleep": "^1.1.0",
    "p-timeout": "^2.0.1",
    "ts-resource-pool": "^1.0.0-alpha.5",
    "ts-semaphore": "^1.0.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/p-catch-if": "^1.0.0",
    "@types/p-limit": "^2.0.0",
    "@types/p-timeout": "^1.2.0",
    "@types/p-try": "^2.0.0",
    "assert-rejects": "^0.1.1",
    "is-travis": "^2.0.0",
    "mocha": "^5.2.0",
    "node-memwatch": "^1.0.1",
    "ts-readme-generator": "^0.1.2",
    "typescript": "^2.9.2"
  },
  "keywords": [
    "check",
    "email",
    "existence",
    "exists",
    "smtp",
    "validate",
    "validation",
    "validator",
    "verify"
  ],
  "engines": {
    "node": ">=8.0.0"
  }
}
